{varType array[] $items}
{varType string $currentPath}
{varType array[] $breadcrumbs}
{varType int $currentPage}
{varType int $totalPages}
{varType int $totalItems}
{varType int $itemsPerPage}
{varType string|null $searchQuery}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Log Viewer - Developer Tool</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #f8f9fa;
			padding: 20px;
		}
		.container {
			max-width: 1400px;
		}
		.file-icon {
			width: 20px;
			text-align: center;
			margin-right: 8px;
		}
		.file-log { color: #0d6efd; }
		.file-html { color: #dc3545; }
		.file-json { color: #198754; }
		.file-directory { color: #ffc107; }
		.file-other { color: #6c757d; }
		.clickable-row {
			cursor: pointer;
		}
		.clickable-row:hover {
			background-color: #e9ecef;
		}
		.dev-badge {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			color: white;
			padding: 4px 12px;
			border-radius: 20px;
			font-size: 0.75rem;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row mb-4">
			<div class="col">
				<div class="d-flex justify-content-between align-items-center">
					<h1 class="h2 mb-0">
						<i class="fas fa-file-alt me-2"></i>
						Log Viewer
					</h1>
					<span class="dev-badge">
						<i class="fas fa-code me-1"></i>
						DEV ONLY
					</span>
				</div>
			</div>
		</div>

		{* Breadcrumb Navigation *}
		<div class="row mb-3">
			<div class="col">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb mb-0">
						<li class="breadcrumb-item">
							<a n:href="default, path => null">
								<i class="fas fa-home"></i> temp/log
							</a>
						</li>
						{foreach $breadcrumbs as $crumb}
							{if $iterator->last && $crumb['path'] !== null}
								<li class="breadcrumb-item active" aria-current="page">{$crumb['name']}</li>
							{elseif $crumb['path'] !== null}
								<li class="breadcrumb-item">
									<a n:href="default, path => $crumb['path']">{$crumb['name']}</a>
								</li>
							{/if}
						{/foreach}
					</ol>
				</nav>
			</div>
		</div>

		{* Search Form *}
		<div class="row mb-3">
			<div class="col">
				<div class="card shadow-sm">
					<div class="card-body">
						<form method="get" class="d-flex gap-2 align-items-center">
							<input type="hidden" name="path" value="{$currentPath === '' ? null : $currentPath}">
							<input type="hidden" name="page" value="1">
							<div class="flex-grow-1">
								<input type="text"
									   name="search"
									   class="form-control"
									   placeholder="Hledat soubor nebo složku..."
									   value="{$searchQuery}"
									   autocomplete="off">
							</div>
							<button type="submit" class="btn btn-primary">
								<i class="fas fa-search me-1"></i>
								Hledat
							</button>
							{if $searchQuery !== null}
								<a n:href="default, path => $currentPath === '' ? null : $currentPath, page => 1" class="btn btn-secondary">
									<i class="fas fa-times me-1"></i>
									Zrušit
								</a>
							{/if}
						</form>
					</div>
				</div>
			</div>
		</div>

		{* Main Content Card *}
		<div class="row">
			<div class="col">
				<div class="card shadow-sm">
					<div class="card-header bg-white">
						<div class="d-flex justify-content-between align-items-center">
							<span class="fw-bold">
								<i class="fas fa-folder-open me-2"></i>
								{if $currentPath === ''}
									Root Directory
								{else}
									{$currentPath}
								{/if}
							</span>
							<span class="text-muted small">
								{if $searchQuery !== null}
									Zobrazeno {count($items)} z {$totalItems} {$totalItems === 1 ? 'položky' : 'položek'}
								{else}
									Celkem {$totalItems} {$totalItems === 1 ? 'položka' : 'položek'}
									{if $totalPages > 1}
										(stránka {$currentPage} z {$totalPages})
									{/if}
								{/if}
							</span>
						</div>
					</div>
					<div class="card-body p-0">
						{if count($items) === 0}
							<div class="text-center text-muted py-5">
								<i class="fas fa-inbox fa-3x mb-3"></i>
								{if $searchQuery !== null}
									<p class="mb-0">Žádné soubory nebo složky neodpovídají hledanému výrazu "{$searchQuery}"</p>
								{else}
									<p class="mb-0">Složka je prázdná</p>
								{/if}
							</div>
						{else}
							<div class="table-responsive">
								<table class="table table-hover mb-0">
									<thead class="table-light">
										<tr>
											<th style="width: 50%">Název</th>
											<th style="width: 10%">Typ</th>
											<th style="width: 15%" class="text-end">Velikost</th>
											<th style="width: 15%">Změněno</th>
											<th style="width: 10%" class="text-end">Akce</th>
										</tr>
									</thead>
									<tbody>
										{* Parent directory link *}
										{if $currentPath !== ''}
											<tr class="clickable-row" data-href="{link default, path => dirname($currentPath) === '.' ? null : dirname($currentPath)}">
												<td colspan="5">
													<i class="fas fa-level-up-alt file-icon file-directory"></i>
													<strong>.. (nadřazená složka)</strong>
												</td>
											</tr>
										{/if}

										{* Files and directories *}
										{foreach $items as $item}
											<tr class="clickable-row" data-href="{if $item['is_dir']}{link default, path => $item['path']}{else}{link view, file => $item['path']}{/if}">
												<td>
													{if $item['is_dir']}
														<i class="fas fa-folder file-icon file-directory"></i>
														<strong>{$item['name']}/</strong>
													{else}
														{if $item['type'] === 'log'}
															<i class="fas fa-file-alt file-icon file-log"></i>
														{elseif $item['type'] === 'html'}
															<i class="fas fa-file-code file-icon file-html"></i>
														{elseif $item['type'] === 'json'}
															<i class="fas fa-file-code file-icon file-json"></i>
														{else}
															<i class="fas fa-file file-icon file-other"></i>
														{/if}
														{$item['name']}
													{/if}
												</td>
												<td>
													{if $item['is_dir']}
														<span class="badge bg-warning text-dark">složka</span>
													{else}
														{if $item['type'] === 'log'}
															<span class="badge bg-primary">log</span>
														{elseif $item['type'] === 'html'}
															<span class="badge bg-danger">html</span>
														{elseif $item['type'] === 'json'}
															<span class="badge bg-success">json</span>
														{else}
															<span class="badge bg-secondary">{$item['extension']}</span>
														{/if}
													{/if}
												</td>
												<td class="text-end">
													{if !$item['is_dir']}
														{if $item['size'] < 1024}
															{$item['size']} B
														{elseif $item['size'] < 1024 * 1024}
															{round($item['size'] / 1024, 1)} KB
														{else}
															{round($item['size'] / (1024 * 1024), 1)} MB
														{/if}
													{else}
														<span class="text-muted">-</span>
													{/if}
												</td>
												<td>
													{if $item['modified']}
														<small class="text-muted">{$item['modified']|date:'d.m.Y H:i'}</small>
													{else}
														<span class="text-muted">-</span>
													{/if}
												</td>
												<td class="text-end action-buttons">
													{if !$item['is_dir']}
														<div class="btn-group btn-group-sm" role="group">
															<a n:href="view, file => $item['path']" class="btn btn-outline-primary" title="Zobrazit">
																<i class="fas fa-eye"></i>
															</a>
															<a n:href="download, file => $item['path']" class="btn btn-outline-success" title="Stáhnout">
																<i class="fas fa-download"></i>
															</a>
														</div>
													{/if}
												</td>
											</tr>
										{/foreach}
									</tbody>
								</table>
							</div>
						{/if}
					</div>
				</div>

				{* Pagination *}
				{if $totalPages > 1}
					<div class="mt-3">
						<nav aria-label="Stránkování">
							<ul class="pagination justify-content-center mb-0">
								{if $currentPage > 1}
									<li class="page-item">
										<a n:href="default, path => $currentPath === '' ? null : $currentPath, page => 1, search => $searchQuery" class="page-link">
											<i class="fas fa-angle-double-left"></i> První
										</a>
									</li>
									<li class="page-item">
										<a n:href="default, path => $currentPath === '' ? null : $currentPath, page => $currentPage - 1, search => $searchQuery" class="page-link">
											<i class="fas fa-angle-left"></i> Předchozí
										</a>
									</li>
								{else}
									<li class="page-item disabled">
										<span class="page-link"><i class="fas fa-angle-double-left"></i> První</span>
									</li>
									<li class="page-item disabled">
										<span class="page-link"><i class="fas fa-angle-left"></i> Předchozí</span>
									</li>
								{/if}

								{* Page numbers *}
								{var $startPage = max(1, $currentPage - 2)}
								{var $endPage = min($totalPages, $currentPage + 2)}

								{if $startPage > 1}
									<li class="page-item">
										<a n:href="default, path => $currentPath === '' ? null : $currentPath, page => 1, search => $searchQuery" class="page-link">1</a>
									</li>
									{if $startPage > 2}
										<li class="page-item disabled">
											<span class="page-link">...</span>
										</li>
									{/if}
								{/if}

								{for $i = $startPage; $i <= $endPage; $i++}
									<li class="page-item {if $i === $currentPage}active{/if}">
										{if $i === $currentPage}
											<span class="page-link">{$i}</span>
										{else}
											<a n:href="default, path => $currentPath === '' ? null : $currentPath, page => $i, search => $searchQuery" class="page-link">{$i}</a>
										{/if}
									</li>
								{/for}

								{if $endPage < $totalPages}
									{if $endPage < $totalPages - 1}
										<li class="page-item disabled">
											<span class="page-link">...</span>
										</li>
									{/if}
									<li class="page-item">
										<a n:href="default, path => $currentPath === '' ? null : $currentPath, page => $totalPages, search => $searchQuery" class="page-link">{$totalPages}</a>
									</li>
								{/if}

								{if $currentPage < $totalPages}
									<li class="page-item">
										<a n:href="default, path => $currentPath === '' ? null : $currentPath, page => $currentPage + 1, search => $searchQuery" class="page-link">
											Další <i class="fas fa-angle-right"></i>
										</a>
									</li>
									<li class="page-item">
										<a n:href="default, path => $currentPath === '' ? null : $currentPath, page => $totalPages, search => $searchQuery" class="page-link">
											Poslední <i class="fas fa-angle-double-right"></i>
										</a>
									</li>
								{else}
									<li class="page-item disabled">
										<span class="page-link">Další <i class="fas fa-angle-right"></i></span>
									</li>
									<li class="page-item disabled">
										<span class="page-link">Poslední <i class="fas fa-angle-double-right"></i></span>
									</li>
								{/if}
							</ul>
						</nav>
					</div>
				{/if}
			</div>
		</div>

		{* Footer *}
		<div class="row mt-4">
			<div class="col">
				<p class="text-center text-muted small mb-0">
					<i class="fas fa-shield-alt me-1"></i>
					This page is accessible only from debug IP addresses
				</p>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		// Make table rows clickable
		document.querySelectorAll('.clickable-row').forEach(row => {
			row.addEventListener('click', function(event) {
				// Don't navigate if clicking on action buttons
				if (event.target.closest('.action-buttons')) {
					return;
				}

				const href = this.getAttribute('data-href');
				if (href) {
					window.location.href = href;
				}
			});
		});
	</script>
</body>
</html>
